// Lịch sử đặt bàn được ghi theo format như sau: dd/mm/yy | số bàn | Họ tên người đặt.
01/12/2025 | 1 | NguyenVanA
01/12/2025 | 5 | TranThiB
01/12/2025 | 9 | LeVanC
02/12/2025 | 3 | PhamMinhD
02/12/2025 | 8 | HoangThiE
02/12/2025 | 16 | VuQuangF
03/12/2025 | 2 | NguyenHongG
03/12/2025 | 4 | TranVanH
03/12/2025 | 7 | LeThiI
03/12/2025 | 10 | DoMinhK
04/12/2025 | 6 | NguyenVanL
04/12/2025 | 11 | PhamThiM
04/12/2025 | 12 | BuiVanN
05/12/2025 | 13 | DangThiO
05/12/2025 | 14 | NgoVanP
05/12/2025 | 15 | PhanThiQ
